API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6802459665:AAEznX4lqVziN0COs6KJUjOjfiFEGePKZXs"
MONGO_DB_URI="mongodb+srv://ay981023089:ay9810230@cluster0.x83hsy0.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME=" Alexa x Music"
STRING_SESSION="BQET3n4AhQ_Ex_i663-JtHHixaDR1YvnZTeZoAIMydcPQI4LX0nggS0_boI9zPDdpvryz_1IYwu6iKFJRfhaCkaa9-oA6tKoQRpuJpk-jXi2OYpE6J9_yo7zuFl-cEpi0Ue-2Sgkx5ecdNILGnoa1RcD-oBj4e2lWEHIwmFdiTaoR5Q4sLtFmU-zbb30H9VgAcmFiunABnGsjcF2BSArbZpv3aCHAi1vbwUimD8TFHfI_kZ-ZRPdrBro6461kA94zj9ZCgVc5dswiSLbkx-d3fB_kAFfTq2AwBLeIRjJLm1TrkqqXgmcfN1bF2IapID2QL3CAVLE4L517czLA4_XwH3OHfnMqAAAAAGiJDfSAA"
OWNER_ID=5111294407
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/Mrcutex1/jarv"
GIT_TOKEN=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
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
GPT_API=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
AI_NEW=xxx
DEEP_API=761bd6eb-ab6c-466c-adb6-f3b97ef72c83
