API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6709316554:AAExQaGUPkLRketF07xv5hXcne7vravRJRA"
MONGO_DB_URI="mongodb+srv://ay981023089:ay9810230@cluster0.x83hsy0.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001899756930"
MUSIC_BOT_NAME=" Alexa x Music"
STRING_SESSION="BQET3n4AV9tHmXU6tC4WkBt7pEC-TvBoz8yRJvwe9UcZ6R_a5ry2MWYG6y5Py5pTfQHZrNMY-q1R31ALLoFjoMbq5bNLQSI07J_qROS6XY_8PWGkOKf5Yk9bfNEedNDh3VvIT9jklmP4s0UUAebNGnqa1e7HG84Zoj7OH-rOsg99M0pLGQMKIenDqfUdc3jCw0sUTcIqcLNatMkUoSmJI2jZvcmof80CqJBcBO0kXRZeIVQfLP2LRoUcZ8t-bE4c580X1DfwwHDzAgZIc8DthpzFZZTMaKKd2vqtijgzfSqDS7sDWaDYi7Hit-wAwgRLKJ9KuM1md2t9tRlP8mc5_t-v7C4N9wAAAAGiJDfSAA"
OWNER_ID=5111294407
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/hostdam/Jarv"
GIT_TOKEN=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
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
GPT_API=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
AI_NEW=xxx
DEEP_API=761bd6eb-ab6c-466c-adb6-f3b97ef72c83
